<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header class="header-bar">
        <div class="header-logo">
          <img src="images/Evaloper.png" alt="">
        </div>
        <nav class="nav-bar">
          <ul>
            <li><a class="active about" href="index.html" target="_self">About me</a></li>
            <li><a class="active resume" href="resume.html" target="_self">Resume</a></li>
            <li><a class="active portfolio" href="portfolio.html" target="_self">Portfolio</a></li>
            <li><a class="active contact" href="contact.html" target="_self">Contact</a></li>
          </ul>
        </nav>
    </header>
    <main>
        <form action="">
            <div>
                <input type="text">
                <input type="text">
            </div>
            <div>
                <input type="email" name="" id="">
                
            </div>
        </form>
    </main>
    <footer>
        <div class="footer">
          <h2>Contact Me</h2>
          <h3>Get In Touch</h3>
          <div class="footer-div">
            <p><span>Email:</span> whitneytaddyeva@gmail.com</p>
            <p><span>Phone no:</span> +2348064513116</p>
          </div>
          <div class="footer-para">
            <p>Feel free to contact me for web development, <br>UI/UX, social media management, 
              collaboration, <br>or just to chat. Send me an email.</p>
              <button>Send Message</button>
          </div>
        </div>
        <div class="copyright">
          <p>© 2022 Evaloper</p>
        </div>
        <div class="icons">
          <ul>
            <li><a href=""><img src="https://cdn0.iconfinder.com/data/icons/eon-social-media-contact-info-2/32/github_coding_dev_developer-128.png" class="s-media"></a></li>
            <li><a href=""> <img src="https://cdn0.iconfinder.com/data/icons/typicons-2/24/social-facebook-circular-128.png" class="s-media"></a></li>
            <li><a href=""><img src="https://cdn0.iconfinder.com/data/icons/typicons-2/24/social-linkedin-circular-128.png" class="s-media"></a></li>
            <li><a href=""><img  src="https://cdn3.iconfinder.com/data/icons/sympletts-part-2/128/circle-social-instagram-128.png" class="s-media"></a></li>
          </ul>
        </div>
      </footer>
</body>
</html>